# girardilla-javalinvue-demo

./: README.md  pom.xml
src/main/java/com/ivanosevic/girardillajavalinvuedemo/: GirardillaApplication.java
src/main/java/com/ivanosevic/girardillajavalinvuedemo/common/: Controller.java
src/main/java/com/ivanosevic/girardillajavalinvuedemo/countries/: Country.java  CountryController.java  CountryDao.java  SimpleCountryMapper.java
src/main/java/com/ivanosevic/girardillajavalinvuedemo/embedded/: DataBootstrap.java  Database.java  DatabaseFactory.java  H2Database.java
src/main/java/com/ivanosevic/girardillajavalinvuedemo/suppliers/: SimpleSupplierMapper.java  Supplier.java  SupplierController.java  SupplierDao.java
src/main/resources/scripts/: data.sql  ddl.sql
src/main/resources/vue/: layout.html
src/main/resources/vue/views/: dashboard-layout.vue  home-page.vue  orders-page.vue  page-header.vue  side-navbar-heading.vue  side-navbar-item.vue  side-navbar.vue  supplier-form.vue  supplier-list.vue  suppliers-page.vue  suppliers.vue  top-navbar.vue  wines-page.vue
